# learnTrack

./: .editorconfig  .gitignore  README.md  setup.sh
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  check-and-release.yml  delete-old-packages.yml  deploy.yml  e2e-ci.yml  e2e-testing.yml
.run/: learnTrack-Backend dev.run.xml  learnUP-Backend dev.run.xml
backend/: .gitignore  Dockerfile  build.gradle.kts  detekt.yml  diktat-analysis.yml  docker-compose.yml  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/ch/learntrack/backend/: BackendApplication.kt  BackendProperties.kt  Beans.kt
backend/src/main/kotlin/ch/learntrack/backend/admin/: AdminBeans.kt  AdminRessource.kt
backend/src/main/kotlin/ch/learntrack/backend/backoffice/: BackofficeBeans.kt
backend/src/main/kotlin/ch/learntrack/backend/common/: EntityService.kt  LearnTrackExceptionHandler.kt  LearnTrackExceptions.kt
backend/src/main/kotlin/ch/learntrack/backend/email/: EmailBeans.kt  MailSender.kt
backend/src/main/kotlin/ch/learntrack/backend/grade/: GradeBeans.kt  GradeDto.kt  GradeService.kt
backend/src/main/kotlin/ch/learntrack/backend/jwt/: JwtBeans.kt  TokenService.kt
backend/src/main/kotlin/ch/learntrack/backend/persistence/: GradeQueries.kt  SchoolQueries.kt  SubjectQueries.kt  UserQueries.kt  UserRole.kt
backend/src/main/kotlin/ch/learntrack/backend/school/: SchoolBeans.kt  SchoolDto.kt  SchoolService.kt
backend/src/main/kotlin/ch/learntrack/backend/security/: BasicAuthProvider.kt  LearnTrackAuthenticationEntryPoint.kt  LearnTrackUserDetailService.kt  LearnTrackUserDetails.kt  PasswordService.kt  SecurityBeans.kt  UserAccessAuthorizer.kt  UserAuthorizationFilter.kt
backend/src/main/kotlin/ch/learntrack/backend/subject/: SubjectBeans.kt  SubjectDto.kt  SubjectService.kt
backend/src/main/kotlin/ch/learntrack/backend/user/: UserBeans.kt  UserDto.kt  UserResource.kt  UserRessource.kt  UserService.kt
backend/src/main/kotlin/ch/learntrack/backend/usergrade/: UserGradeBeans.kt
backend/src/main/kotlin/ch/learntrack/backend/userschool/: UserSchoolBeans.kt
backend/src/main/kotlin/ch/learntrack/backend/utils/: String.kt
backend/src/main/kotlin/ch/learntrack/backend/whoami/: WhoamiBeans.kt  WhoamiDto.kt  WhoamiResource.kt  WhoamiRessource.kt
backend/src/main/kotlin/ch/learnup/backend/: BackendApplication.kt  BackendProperties.kt  Beans.kt
backend/src/main/kotlin/ch/learnup/backend/common/: EntityService.kt  LearnupExceptionHandler.kt  LearnupExceptions.kt
backend/src/main/kotlin/ch/learnup/backend/grade/: GradeBeans.kt  GradeDto.kt  GradeService.kt
backend/src/main/kotlin/ch/learnup/backend/jwt/: JwtBeans.kt  TokenService.kt
backend/src/main/kotlin/ch/learnup/backend/persistence/: GradeQueries.kt  SchoolQueries.kt  UserRole.kt
backend/src/main/kotlin/ch/learnup/backend/school/: SchoolBeans.kt  SchoolDto.kt  SchoolService.kt
backend/src/main/kotlin/ch/learnup/backend/security/: LearnupAuthenticationEntryPoint.kt  LearnupUserDetailService.kt  LearnupUserDetails.kt  PasswordService.kt  SecurityBeans.kt  UserAccessAuthorizer.kt  UserAuthorizationFilter.kt
backend/src/main/kotlin/ch/learnup/backend/user/: UserBeans.kt  UserDto.kt  UserRessource.kt  UserService.kt
backend/src/main/kotlin/ch/learnup/backend/usergrade/: UserGradeBeans.kt
backend/src/main/kotlin/ch/learnup/backend/userschool/: UserSchoolBeans.kt
backend/src/main/kotlin/ch/learnup/backend/whoami/: WhoamiBeans.kt  WhoamiDto.kt  WhoamiRessource.kt
backend/src/main/resources/: application-dev.yml  application-testing.yml  application.yml
backend/src/main/resources/db/changelog/changes/: 2024-03-01_init.xml  2024-03-01_initial_structure.xml  2024-04-05_unique_email_constraint.xml  2024-06-29_column_subjectId_tblUser.xml  2024-06-29_column_teacherId_tblSubject.xml
backend/src/main/resources/db/seeds/: user.sql
backend/src/test/kotlin/ch/learntrack/backend/: ArchitectureTest.kt  IntegrationTest.kt  MailUtils.kt  OpenApiIntegrationTest.kt
backend/src/test/kotlin/ch/learntrack/backend/admin/: AdminSecurityIntegrationTest.kt
backend/src/test/kotlin/ch/learntrack/backend/backoffice/: BackofficeSecurityIntegrationTest.kt
backend/src/test/kotlin/ch/learntrack/backend/email/: MailSenderTest.kt
backend/src/test/kotlin/ch/learntrack/backend/user/: TeacherRegistrationIntegrationTest.kt  UserIntegrationTest.kt
backend/src/test/kotlin/ch/learnup/backend/: ArchitectureTest.kt  IntegrationTest.kt  OpenApiIntegrationTest.kt
backend/src/test/resources/: application-test.yml
backend/stacks/configuration/: docker.env
backend/stacks/configuration/jgit/: config
core/: build.gradle.kts
core/gradle/: libs.versions.toml
core/src/main/kotlin/ch/learntrack/core/: Application.kt
core/src/main/resources/: application.conf
core/src/test/kotlin/ch/learntrack/: ApplicationTest.kt
doc/adr/: 0001-registration-handling.md  0002-backoffice.md  0003-access-policy.md
doc/architecture/: README.md
doc/tutorials/: Branching.md  Rebasing.md
frontend/: .gitignore  eslint.config.js  index.html  lostpixel.config.ts  package.json  playwright.config.ts  sonar-project.properties  tsconfig.json  vite.config.ts
frontend/deployment/: nginx.conf
frontend/src/: App.tsx  customTheme.ts  index.css  main.tsx
frontend/src/components/: AlternateButton.tsx  ContentSection.tsx  CreateGrade.tsx  CreateGradeDialog.tsx  CreateGradeModal.tsx  CreateStudentModal.tsx  GradeCard.tsx  Header.tsx  LoginForm.tsx  Logo.tsx  LogoDark.tsx  LogoLight.tsx  ModalButtonsWrapper.tsx  RegisterForm.tsx  SearchTeacherModal.tsx  StudentRegisterForm.tsx  StudentTable.tsx  TeacherTable.tsx
frontend/src/pages/: GradeDetailPage.tsx  GradePage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  StudentPage.tsx  TeacherPage.tsx
frontend/src/state/api/: grades.ts  interceptors.ts  students.ts  teachers.ts  user.ts  whoami.ts
frontend/src/utils/: date.ts
frontend/tests/: login.spec.ts
frontend/tests/resources/: docker-compose.yml  user.data.ts
tools/: lint-commit.sh
tools/git-hooks/: pre-commit
(+109 files in other folders)
