[versions]
ktor = "2.3.12"
kotlin = "2.0.10"
koin = "3.5.6"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson-jvm" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
logback-classic = "ch.qos.logback:logback-classic:1.4.14"

ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
detekt = "io.gitlab.arturbosch.detekt:1.23.6"
ktfmt = "com.ncorti.ktfmt.gradle:0.18.0"
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor-plugin = {id = "io.ktor.plugin", version.ref = "ktor"}
